<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/mcneese"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/msulogo"
            android:layout_centerHorizontal="true"/>

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_background"
    android:hint="User Name"
    android:id="@+id/username"
    android:layout_marginTop="15dp"
    android:padding="10dp"
        android:layout_marginBottom="445dp"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Full Name"
        android:id="@+id/fullname"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_marginBottom="375dp"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="225dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:background="@drawable/button_background"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"/>

    <TextView
        android:id="@+id/txt_login"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? LogIn here!"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>





</LinearLayout>