<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/mcneese"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/msulogo"
            android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="User Name"
        android:id="@+id/username"
        android:layout_marginBottom="445dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="375dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_marginBottom="300dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:background="@drawable/button_background"
        android:layout_marginBottom="100dp"
        android:text="LogIn"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/txt_signup"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register here !"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>





</LinearLayout>